console.log("Player balance:", (await myERC20.balanceOf(player1.address)).toString());
await myERC20.connect(player1).airdrop();
const myERC20 = MyERC20.attach(await lottery.myERC20());
const MyERC20 = await ethers.getContractFactory("MyERC20");
const [owner, player1] = await ethers.getSigners();
// 测试空投功能
console.log("ERC20 Address:", await lottery.myERC20());
console.log("Manager:", await lottery.manager());
// 检查是否正常工作
const lottery = Lottery.attach("0x0607b793BDb98Ae9455422A6B2195236e1cF30Bb");
const Lottery = await ethers.getContractFactory("Lottery");
// 测试最新部署的 Lottery 合约